#Numero de comentarios a descargar por video
numberOfComments=50
#Busquedas a realizar en youtube
querys=fornite,ot+2018,alvaro+ojeda
#Puerto que usa JADE
jadePort=6743
#Agentes de descarga
downloadAgents=downloader1,downloader2,downloader3
#Agentes de busqueda
searchAgents=searcher1,searcher2,searcher3
#Claves de API
apiKeys=AIzaSyDJGSqdVyg6YprVIoyg15wDxwTCLuw6nQ8,AIzaSyAzybpaX__BhzsZrEi-dJFZvsJxjNyvg3Q,AIzaSyC58IFEuX6tvUtaYcM1NBZACMx1kS3H0uI,AIzaSyApQPReZsm3AuAmr3GF-XT1Fyjxr_goQiQ,AIzaSyDkfZmnEr57TZODbzVheGc2V0YdVLejt_w,AIzaSyB-qDUXf_uuFatsVZxvcR6dTJZIfigg7_8
#Host de la base de datos
host=localhost
#Puerto de la base de datos
port=3306
#Nombre de la base de datos
database=falltube
#Usuario de la base de datos
user=falltube
#password de la base de datos
password=12345
