#Region code
regionCode=ES
#Files containing querys (separated by commas)
querys=
#Port used by jade
jadePort=6743
#Download agents
downloadAgents=downloader1,downloader2,downloader3
#Search agents
searchAgents=searcher1,searcher2,searcher3
#API keys (separated by commas)
apiKeys=
#Database host
host=
#Database port
port=
#Database name
database=
#Database user
user=
#Database user password
password=
