#Region code
regionCode=ES
#Files containing API keys (separated by commas)
apiKeys=apikeys.txt
#Files containing querys (separated by commas)
querys=words.txt
#Port used by jade
jadePort=6743
#Download agents
downloadAgents=2
#Search agents
searchAgents=3
#UI agents
uiAgents=1
#Database host
host=localhost
#Database port
port=
#Database name
database=
#Database user
user=
#Database user password
password=